[server]
# total number of connections allowed, the server will drop the new connections
# once it reaches to this limit
max_clients = 10000

# maximum memory usage allowed, setting it to 0 to disable this limit.
# Multiple units are supported, for instance, 1000, 1024*1024, 512m, 10gb, etc.
max_memory = 0

# the frequency of the server cron job every second, increasing it will possibly
# decrease the latency. The maximum value is 1000 which means run it every millisecond
cron_frequency = 10

[logging]
# debug, info, warning, error, critical
log_level = info

# specify the log file, leaving it out will make it log to the stdout
log_file =

[network]
# listen on this address, IPV6 is also supported
bind = 127.0.0.1

# port ranges from 0 to 65535
port = 6000

# TCP listen() backlog.
#
# In high requests-per-second environments you need an high backlog in order
# to avoid slow clients connections issues. Note that the Linux kernel
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog
# in order to get the desired effect.
tcp_backlog = 511

[lazyfree]
#lazily free objects in an async fashion in the server
server_del = 0

[database]
max_dbs = 8
